module Main where

import Prelude
import Data.Maybe
import Node

-- instance showNode :: Show Node where
--   show a = "a"

--
-- getBody :: Node ->  Maybe Node
-- getBody (Node node) = node."body"

-- hasBody :: Node -> Boolean

-- setBody :: Node -> Maybe Node
-- setBody (Node node) = if isJust node.body
--   then Just ( Node node )
--   else Nothing

-- setBody :: forall r. { type :: String | r } -> Node
-- setBody { type: x } = Node { type: x, body: Nothing }
-- setBody { type: x, body: y} = Node { type: x, body: Just ( Node y )}


-- createNode :: String -> String -> Node
-- createNode typeName name = { "type": typeName, "name": name}
